# MODUL_4

./: .gitignore
JWT-Security-15-Ex/src/main/resources/: app.properties
JWT-Security-15-Ex/src/main/webapp/: index.jsp
JWT-Security-15-Ex/view-ajax/: index.css  index.html  index.js
JWT-SpringSecurity/: build.gradle
JWT-SpringSecurity-RESTful/src/main/webapp/: index.jsp
JWT-SpringSecurity/src/main/webapp/: index.jsp
Week_1/CRUD_UploadFile/: settings.gradle
Week_1/MiniTest/: Tuần 1.docx  build.gradle  dump_minitest_w1.sql  settings.gradle
Week_1/ORM-Hibernate-demo-2Table/: settings.gradle
Week_1/bai_1/email-validate/maven/: pom.xml
Week_1/bai_1/email-validate/maven-TH/: pom.xml
Week_1/bai_1/money-conversion/: settings.gradle
Week_1/bai_1/thuchanh_1/: build.gradle
Week_1/demo-crud-basic/: build.gradle
Week_2/CRUD-repository/: build.gradle
Week_2/Validate-Student/: build.gradle
Week_2/human-validate-2/: build.gradle
Week_2/validate-info-user/: build.gradle
Week_3/AJAX-Webservice/views-ajax/: index.html  index.js
Week_3/AJAX-smartphones/: build.gradle
Week_3/AJAX-smartphones/src/main/java/backend/config/: AppConfiguration.java  AppInitializer.java
Week_3/AJAX-smartphones/src/main/java/backend/controller/: SmartphoneController.java
Week_3/AJAX-smartphones/src/main/java/backend/model/: Smartphone.java
Week_3/AJAX-smartphones/src/main/java/backend/repository/: SmartphoneRepository.java
Week_3/AJAX-smartphones/src/main/java/backend/service/: ISmartphoneService.java  SmartphoneService.java
Week_3/CRUD-2-Table-Car/: build.gradle
Week_3/CRUD-2Tab/: build.gradle
Week_4/src/main/webapp/: index.jsp
(+274 files in other folders)
